<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" contelnt="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form Input Wave</title>
  </head>
  <body>
    <header class="header">
      <div class="heading-container">
        <h1 class="main-heading">form input wave</h1>
        <div class="sub-container">
          <p class="sub-heading">navanha</p>
          <button class="follow-btn">Follow</button>
        </div>
      </div>
      <div class="heading-btn-container">
        <button class="like-btn">Like</button>
        <button class="view-btn">View in Editor</button>
        <button class="signup-btn">Sign Up</button>
        <button class="login-btn">Log In</button>
      </div>
    </header>
    <main>
      <div class="form-container">
        <h1 class="login-header">please login</h1>
        <input type="email" placeholder="Email" class="email-input" />
        <input type="password" placeholder="Password" class="password-btn" />
        <button class="main-login-btn">Login</button>
        <p class="alert-msg">
          Don't have an account?
          <span><a href="#" class="register-link">Registerr</a></span>
        </p>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <p>All Rights Reserved &copy; 2022</p>
      </div>
    </footer>
  </body>
</html>
